# More-Wolf-Armors

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/more_wolf_armors/content/: WolfArmorItem.java  package-info.java
src/main/java/dev/xkmc/more_wolf_armors/data/: MWAConfig.java  MWARecipeGen.java  MWATagGen.java  package-info.java
src/main/java/dev/xkmc/more_wolf_armors/event/: MWAEventHandlers.java  package-info.java
src/main/java/dev/xkmc/more_wolf_armors/init/: MWAClient.java  MWAItems.java  MoreWolfArmors.java
src/main/java/dev/xkmc/more_wolf_armors/mixin/: WolfArmorLayerMixin.java  WolfMixin.java
src/main/resources/: more_wolf_armors.mixins.json
src/main/resources/assets/more_wolf_armors/lang/: zh_cn.json
