# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1

minecraft_version_range=[1.21,1.22)
neo_version=21.1.77
neo_version_range=[21.1.66,)
loader_version_range=[2,)

## Mod Properties
mod_id=more_wolf_armors
mod_name=More Wolf Armors
mod_license=LGPL-2.1
mod_version=0.0.2
mod_group_id=dev.xkmc
mod_authors=lcy0x1
mod_description=Add wolf armor variants

registrate_version = MC1.21-1.3.0+55
l2serial_ver = [3.0.0, 4.0.0)
l2core_ver = [3.0.0, 4.0.0)

curseforge_project = 0
modrinth_project = 0